VITE_FIREBASE_API_KEY=AIzaSyBovdKOOGTuN0vIRHUTmQ5JFqKwQUoBfkc
VITE_FIREBASE_AUTH_DOMAIN=chefosv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chefosv2
VITE_FIREBASE_STORAGE_BUCKET=chefosv2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462911840752
VITE_FIREBASE_APP_ID=1:462911840752:web:13284f498bbf5045507d35
VITE_FIREBASE_DATABASE_URL=https://chefosv2-default-rtdb.europe-west1.firebasedatabase.app
VITE_USE_FIREBASE_EMULATOR=false
VITE_GEMINI_API_KEY=AIzaSyBovdKOOGTuN0vIRHUTmQ5JFqKwQUoBfkc
